    <!-- page content end ------------------------------------------------ -->
    
    </div>
    
    <div style='clear: both'></div>

  </div>
    
  <div class='jjack_foot'>
  
    <!--<div class='jjack_logobottom'>
      <img src="img/jjackborder.png" alt="" width="200" height="35"/>
    </div>-->
            
    <div class='jjack_copyright'>
      &copy; Jens Gulden and others 2004-2007<br/>
      Licensed under the <a target="_blank" href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>
    </div>

    <div class='jjack_developlink'>
      <img align="right" height="16" width="62" alt="berliOS" src="http://developer.berlios.de/sflogo.php?group_id=1786"/>
    </div>
  </div>
    
</body>
</html>
