###HEAD###

<h2>User documentation</h2>

<ul>
  <li>
    <a href="../jjack.html">JJack manual</a></li>
    <p>
      The JJack manual
      explains in detail how JJack clients are deployed. It covers the system
      environment and software components needed to run JJack clients, how
      the classpath must be set, and the configuration options of the JJack
      shell application.
    </p>
  </li>
  <li>
    <a href="../jjack-clients.html">JJack example clients documentation</a>
    <p>
      The JJack example
      clients documentation deals with the client implementations that are
      included in the JJack installation archive. While mainly intended to be
      real-world examples about programming JJack clients, the example
      clients could also
      be used for productive audio processing.
    </p>
  </li>
  <li>
    <a href="../jjack-beanbuilder.html">Creating JJack clients with the BeanBuilder</a>
    <p>
      Interconnecting
      JJack clients is achieved by a JavaBeans-compatible event
      mechanism. It is possible to configure and interconnect multiple
      JJack clients inside a <a href="http://java.sun.com/products/javabeans/">JavaBeans</a>-development-environment
      like Sun's <a href="http://java.sun.com/products/javabeans/beanbuilder/index.jsp">BeanBuilder</a>.
      All clients combined inside one Java virtual machine
      appear as a single native client to the JACK daemon.
    </p>
  </li>
</ul>
                  
<h2>Developer documentation</h2>
                  
<ul>
  <li>
    <a href="../jjack-develop.html">Developing JJack clients</a>
    <p>
      A brief entry-point if you are going to develop your own JJack clients.
    </p>
  </li>
  <li>
    <a href="../api/index.html">Javadoc API documentation</a>
    <p>
      The auto-generated
      Javadoc API documentation is the detailed source of information for
      writing JJack clients.
    </p>
  </li>
  <li>
    <a href="uml.html">UML class diagram</a>
    <p>
      The JJack API at a glance.
    </p>
  </li>
</ul>

<h2>Conceptual work</h2>
                  
<ul>
  <li>
    <a href="http://www.kgw.tu-berlin.de/~lac2007/papers/lac07_gulden1.pdf">JJack &ndash; Using the JACK Audio Connection Kit with Java</a>
    <p>
      Paper about JJack published on the Linux Audio Conference 2007.
    </p>
  </li>
  <li>
    <a href="http://www.kgw.tu-berlin.de/~lac2007/presentations/lac07_slides_gulden1.pdf">JJack &ndash; Using the JACK Audio Connection Kit with Java</a>
    <p>
      Slides from the Linux Audio Conference 2007.
    </p>
  </li>
</ul>

<h2>UML Class Diagram</h2>
                  
<ul>
  <li>
    The UML class diagram provides a complete overview of the JJack classes and
    their relationships (click to enlarge):
    <div class='jjack_diagram'>
      <a href="../uml/jjack.png" target="_blank"><img height="430" width="800" alt="UML class diagram" src="../uml/jjack.png"/></a>
    </div>
  </li>
</ul>
  
###FOOT###
